FIRSTSTRING=mongodb+srv://
USER=yukio
PASSWORD=admin
SECONDSTRING=@cluster0.rhs8s.mongodb.net/<dbname>?retryWrites=true&w=majority
GOOGLE_CIENT_ID=489166971886-f28rhpaqce0j5tij53l4kjcffdahjquv.apps.googleusercontent.com
GOOGLE_CIENT_SECRET=xR2s_apGE1j2412JGeaRwEGm